<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.formwidget.multifile">

  <!-- Include our dependencies -->
  <includeDependencies package="." />

  <adapter factory=".converter.MultiFileConverter" />

  <zope:view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for=".interfaces.IMultiFileWidget"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widget.MultiFileWidget"
      permission="zope.Public"
      />

  <!--     <genericsetup:registerProfile -->
  <!--         name="default" -->
  <!--         title="Querystring formwidget" -->
  <!--         description="Querystring formwidget for use with the contentlisting tile" -->
  <!--         directory="profiles/default" -->
  <!--         provides="Products.GenericSetup.interfaces.EXTENSION" -->
  <!--         /> -->

</configure>
