<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="plone.formwidget.multifile">

  <!-- Include our dependencies -->
  <includeDependencies package="." />

  <adapter factory=".converter.MultiFileConverter" />

  <zope:view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for=".interfaces.IMultiFileWidget"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widget.MultiFileWidget"
      permission="zope.Public"
      />

  <browser:resource
      name="multifile.js"
      file="resources/multifile.js"/>

  <i18n:registerTranslations directory="locales" />

</configure>
