<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="plone.formwidget.multifile">

    <!-- Include our dependencies -->
    <includeDependencies package="." />

    <include file="scaling.zcml" />

    <adapter factory=".widget.MultiFileFieldWidget" />

    <zope:view
        type="zope.publisher.interfaces.browser.IBrowserRequest"
        for=".interfaces.IMultiFileWidget"
        provides="zope.app.form.interfaces.IInputWidget"
        factory=".widget.MultiFileWidget"
        permission="zope.Public"
        />

    <!-- MultiFile file Views -->
    <browser:page
        for=".interfaces.IMultiFileWidget"
        name="multifile_upload_file"
        attribute="uploadFile"
        class=".upload.MultiFileUpload"
        permission="cmf.AddPortalContent"/>

    <!-- We use permission zope.Public on flash_upload_file
         because it can't authenicate normally (widget resposible) -->
    <browser:page
        for=".interfaces.IMultiFileWidget"
        name="multifile_flash_upload_file"
        attribute="flashUploadFile"
        class=".upload.MultiFileUpload"
        permission="zope.Public"/>

    <!-- MultiFile check file view -->
    <browser:page
        for=".interfaces.IMultiFileWidget"
        name="multifile_check_file"
        attribute="checkFile"
        class=".upload.MultiFileUpload"
        permission="zope.Public"/>

    <!-- Delete view -->
    <browser:page
        for=".interfaces.IMultiFileWidget"
        name="multifile_delete_file"
        attribute="deleteFile"
        class=".delete.MultiFileDeleteFile"
        permission="cmf.AddPortalContent"/>

    <!-- Resources -->
    <browser:resourceDirectory
        name="plone.formwidget.multifile"
        directory="resources"
        />

    <!-- Widget templates -->
    <z3c:widgetTemplate
        mode="display"
        widget=".interfaces.IMultiFileWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="display.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IMultiFileWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="input.pt"
        />

    <!-- sub-widget templates -->
    <z3c:widgetTemplate
        mode="display"
        widget="plone.formwidget.namedfile.interfaces.INamedFileWidget"
        layer="z3c.form.interfaces.IFormLayer"
        view=".interfaces.IMultiFileWidget"
        template="file_display.pt"
        />

    <z3c:widgetTemplate
        mode="display"
        widget="plone.formwidget.namedfile.interfaces.INamedImageWidget"
        layer="z3c.form.interfaces.IFormLayer"
        view=".interfaces.IMultiFileWidget"
        template="image_display.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="plone.formwidget.namedfile.interfaces.INamedFileWidget"
        layer="z3c.form.interfaces.IFormLayer"
        view=".interfaces.IMultiFileWidget"
        template="file_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="plone.formwidget.namedfile.interfaces.INamedImageWidget"
        layer="z3c.form.interfaces.IFormLayer"
        view=".interfaces.IMultiFileWidget"
        template="image_input.pt"
        />

    <!-- Generic Setup -->
    <gs:registerProfile
      name="default"
      title="Multifile Upload Widget"
      description="A multifile upload widget for use with z3cform or dexterity."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
