<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="plone.formwidget.multifile">

  <!-- Include our dependencies -->
  <includeDependencies package="." />

  <zope:view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for=".interfaces.IMultiFileWidget"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widget.MultiFileWidget"
      permission="zope.Public"
      />


  <!-- register some resources -->
  <!-- RESOURCES -->
  <browser:resourceDirectory
      name="plone.formwidget.multifile"
      directory="resources"
      />


  <!--browser:resource
      name="multifile.js"
      file="resources/multifile.js"/>

  <browser:resource
      name="jquery.uploadify.js"
      file="resources/jquery.uploadify.v2.1.0.min.js"/>

  <browser:resource
      name="uploadify.swfobject.js"
      file="resources/swfobject.js"/>

  <browser:resource
      name="uploadify.swf"
      file="resources/uploadify.swf"/>

  <browser:resource
      name="uploadify.css"
      file="resources/uploadify.css"/>

  <browser:resource
      name="cancel.png"
      image="resources/cancel.png"/-->

   <gs:registerProfile
      name="default"
      title="Multifile Upload Widget"
      description="A multifile upload widget for use with z3cform or dexterity."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
