<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="plone.formwidget.multifile">

  <!-- Include our dependencies -->
  <includeDependencies package="." />

  <adapter factory=".widget.MultiFileFieldWidget" />

  <zope:view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for=".interfaces.IMultiFileWidget"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widget.MultiFileWidget"
      permission="zope.Public"
      />

  <!-- Quick upload file Views
       we use permission zope.Public
       on flash_upload_file
       because authentication is done
       using a ticket -->

  <browser:page
      for=".interfaces.IMultiFileWidget"
      name="multifile_upload_file"
      attribute="multifile_upload_file"
      class=".widget.UploadFile"
      permission="cmf.AddPortalContent"/>

  <browser:page
      for=".interfaces.IMultiFileWidget"
      name="multifile_flash_upload_file"
      attribute="multifile_flash_upload_file"
      class=".widget.UploadFile"
      permission="zope.Public"/>

  <!-- Quick Upload check file -->

  <browser:page
      for=".interfaces.IMultiFileWidget"
      name="multifile_check_file"
      class=".widget.CheckFile"
      permission="cmf.AddPortalContent"/>

  <!-- ticket view which generate a ticket for each user/folder absolute url
       used only when no user cookie is available (not standard authentification) -->
  <!--browser:page
      for=".interfaces.IQuickUploadCapable"
      name="quickupload_ticket"
      class=".ticket.TicketView"
      permission="cmf.AddPortalContent"
      /-->

  <!-- quick upload control panel adapter -->
  <!--adapter factory=".quickupload_settings.QuickUploadControlPanelAdapter" /-->

  <!-- quick upload control panel form view -->
  <!--browser:page
      name="quickupload-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".quickupload_settings.QuickUploadControlPanel"
      permission="cmf.ManagePortal"
  /-->


  <!-- register some resources -->
  <!-- RESOURCES -->
  <browser:resourceDirectory
      name="plone.formwidget.multifile"
      directory="resources"
      />


  <!--browser:resource
      name="multifile.js"
      file="resources/multifile.js"/>

  <browser:resource
      name="jquery.uploadify.js"
      file="resources/jquery.uploadify.v2.1.0.min.js"/>

  <browser:resource
      name="uploadify.swfobject.js"
      file="resources/swfobject.js"/>

  <browser:resource
      name="uploadify.swf"
      file="resources/uploadify.swf"/>

  <browser:resource
      name="uploadify.css"
      file="resources/uploadify.css"/>

  <browser:resource
      name="cancel.png"
      image="resources/cancel.png"/-->

   <gs:registerProfile
      name="default"
      title="Multifile Upload Widget"
      description="A multifile upload widget for use with z3cform or dexterity."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
