<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="plone.formwidget.multifile">

  <!-- Include our dependencies -->
  <includeDependencies package="." />

  <adapter factory=".converter.MultiFileConverter" />

  <zope:view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for=".interfaces.IMultiFileWidget"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widget.MultiFileWidget"
      permission="zope.Public"
      />

  <!--     <genericsetup:registerProfile -->
  <!--         name="default" -->
  <!--         title="Querystring formwidget" -->
  <!--         description="Querystring formwidget for use with the contentlisting tile" -->
  <!--         directory="profiles/default" -->
  <!--         provides="Products.GenericSetup.interfaces.EXTENSION" -->
  <!--         /> -->

  <!-- register some resources -->

  <!-- upload to session view -->
  <browser:view
      name="multi-file-upload-file"
      class=".widget.UploadFileToSessionView"
      for="*"
      permission="zope.Public"
      />

  <!-- temporary file handler adapter -->
  <adapter factory=".temporaryfile.TemporaryFileHandler" />

  <!-- RESOURCES -->
  <browser:resource
      name="multifile.js"
      file="resources/multifile.js"/>

  <browser:resource
      name="jquery.uploadify.js"
      file="resources/jquery.uploadify.v2.1.0.min.js"/>

  <browser:resource
      name="uploadify.swfobject.js"
      file="resources/swfobject.js"/>

  <browser:resource
      name="uploadify.swf"
      file="resources/uploadify.swf"/>

  <browser:resource
      name="uploadify.css"
      file="resources/uploadify.css"/>

  <browser:resource
      name="cancel.png"
      image="resources/cancel.png"/>

</configure>
