<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.formwidget.multifile">

    <adapter factory=".editor.getMultiFileFieldSchema" />
    <utility
        name="plone.formwidget.multifile.field.MultiFile"
        component=".editor.MultiFileFactory"
        />

    <!-- Handle value_type field specially -->
    <adapter factory=".editor.TextLineValueTypeConverter" />
    <adapter factory=".editor.NamedFileWidgetValidator" />

    <class class=".editor.TextWidget">
        <require
            permission="zope.Public"
            interface="z3c.form.interfaces.ITextWidget"
            />
    </class>
    <adapter
      factory=".editor.TextFieldWidget"
        />

    <!-- To allow IList to be able to adapt when schema editor tries to
    load schema-->
    <adapter
      factory="z3c.form.browser.multi.multiFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="plone.formwidget.multifile.interfaces.IList
           z3c.form.interfaces.IFormLayer"
        />

</configure>

