/*
 * Multifile Remove
 */

a.multifileremove:click {
    evt-click-preventdefault: True;

    action-client: replaceInnerHTML;
    replaceInnerHTML-html: "Removing. Please Wait...";

    action-server: multifile_remove;

    multifile_remove-formname:      kssAttr('formname', true);
    multifile_remove-fieldname:     kssAttr('fieldname', true);
    multifile_remove-fileindex:     kssAttr('fileindex', true);
    multifile_remove-filename:      kssAttr('filename', true);
    multifile_remove-filelistid:    nodeAttr('id', true);
}
