/*
 * Multifile Remove
 */

a.multifiledelete:click {
    evt-click-preventdefault: True;

    action-client: replaceInnerHTML;
    replaceInnerHTML-html: "Deleting file... Please Wait.";

    action-server: multifile_delete;
    multifile_delete-formname:      kssAttr('formname', true);
    multifile_delete-fieldname:     kssAttr('fieldname', true);
    multifile_delete-fileindex:     kssAttr('fileindex', true);
    multifile_delete-filename:      kssAttr('filename', true);
    multifile_delete-filelistid:    nodeAttr('id', true);
}
